{
  "name": "JamLog",
  "short_name": "JamLog",
  "description": "Create beautiful, customizable displays of your Spotify activity. Perfect for streamers, music lovers, and anyone who wants to share their musical journey.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1DB954",
  "background_color": "#121212",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
